\begin{theindex}

  \item {add\+Alpha}
    \subitem {Common\+Functions}, \hyperpage{7}
  \item {add\+Transparence}
    \subitem {Common\+Functions}, \hyperpage{8}

  \indexspace

  \item {bounding\+Box}
    \subitem {Common\+Functions}, \hyperpage{8}

  \indexspace

  \item {Calibration}, \hyperpage{3}
  \item {cargar\+Imagen}
    \subitem {Common\+Functions}, \hyperpage{9}
  \item {cargar\+Imagenes}
    \subitem {Common\+Functions}, \hyperpage{9}
  \item {Color}, \hyperpage{3}
  \item {Common\+Functions}, \hyperpage{6}
    \subitem {add\+Alpha}, \hyperpage{7}
    \subitem {add\+Transparence}, \hyperpage{8}
    \subitem {bounding\+Box}, \hyperpage{8}
    \subitem {cargar\+Imagen}, \hyperpage{9}
    \subitem {cargar\+Imagenes}, \hyperpage{9}
    \subitem {copy\+To\+Transparent}, \hyperpage{10}
    \subitem {crear\+Carpeta}, \hyperpage{10}
    \subitem {crop\+Rector\+R\+OI}, \hyperpage{11}
    \subitem {escribir\+Imagen}, \hyperpage{11}
    \subitem {escribir\+P\+DF}, \hyperpage{11}
    \subitem {hist\+Draw}, \hyperpage{12}
    \subitem {info}, \hyperpage{12}
    \subitem {manejar\+Carpeta}, \hyperpage{12}
    \subitem {obtener\+Imagenes}, \hyperpage{13}
    \subitem {obtener\+Ultimo\+Directorio}, \hyperpage{13}
    \subitem {obtener\+Ultimo\+Directorio2}, \hyperpage{13}
    \subitem {rect\+R\+OI}, \hyperpage{14}
    \subitem {remove\+Alpha}, \hyperpage{14}
    \subitem {show\+Window\+Normal}, \hyperpage{15}
    \subitem {tiempo}, \hyperpage{15}
  \item {compare\+Mats}
    \subitem {uav\+::\+Stitcher}, \hyperpage{19}
  \item {copy\+To\+Transparent}
    \subitem {Common\+Functions}, \hyperpage{10}
    \subitem {uav\+::\+Stitcher}, \hyperpage{20}
  \item {crear\+Carpeta}
    \subitem {Common\+Functions}, \hyperpage{10}
  \item {crop\+Rector\+R\+OI}
    \subitem {Common\+Functions}, \hyperpage{11}

  \indexspace

  \item {escribir\+Imagen}
    \subitem {Common\+Functions}, \hyperpage{11}
  \item {escribir\+Output}
    \subitem {uav\+::\+Stitcher}, \hyperpage{20}
  \item {escribir\+Output\+Orto}
    \subitem {uav\+::\+Stitcher}, \hyperpage{20}
  \item {escribir\+P\+DF}
    \subitem {Common\+Functions}, \hyperpage{11}
  \item {evaluate\+Homography}
    \subitem {uav\+::\+Stitcher}, \hyperpage{21}

  \indexspace

  \item {get\+Homography}
    \subitem {uav\+::\+Stitcher}, \hyperpage{21}

  \indexspace

  \item {hist\+Draw}
    \subitem {Common\+Functions}, \hyperpage{12}

  \indexspace

  \item {Index\+Calculation}, \hyperpage{15}
  \item {info}
    \subitem {Common\+Functions}, \hyperpage{12}

  \indexspace

  \item {manejar\+Carpeta}
    \subitem {Common\+Functions}, \hyperpage{12}

  \indexspace

  \item {obtener\+Imagenes}
    \subitem {Common\+Functions}, \hyperpage{13}
  \item {obtener\+Input}
    \subitem {uav\+::\+Stitcher}, \hyperpage{21}
  \item {obtener\+Input\+Orto}
    \subitem {uav\+::\+Stitcher}, \hyperpage{21}
  \item {obtener\+Output\+Orto}
    \subitem {uav\+::\+Stitcher}, \hyperpage{22}
  \item {obtener\+Output\+RF}
    \subitem {uav\+::\+Stitcher}, \hyperpage{22}
  \item {obtener\+Ultimo\+Directorio}
    \subitem {Common\+Functions}, \hyperpage{13}
  \item {obtener\+Ultimo\+Directorio2}
    \subitem {Common\+Functions}, \hyperpage{13}

  \indexspace

  \item {Performance}, \hyperpage{16}

  \indexspace

  \item {rect\+R\+OI}
    \subitem {Common\+Functions}, \hyperpage{14}
  \item {Redaction}, \hyperpage{16}
  \item {remove\+Alpha}
    \subitem {Common\+Functions}, \hyperpage{14}
  \item {run\+All}
    \subitem {uav\+::\+Stitcher}, \hyperpage{22}

  \indexspace

  \item {Segmentation}, \hyperpage{16}
    \subitem {segmentation\+Variation}, \hyperpage{17}
  \item {segmentation\+Variation}
    \subitem {Segmentation}, \hyperpage{17}
  \item {show\+Window\+Normal}
    \subitem {Common\+Functions}, \hyperpage{15}
  \item {stitch\+Imgs}
    \subitem {uav\+::\+Stitcher}, \hyperpage{23}
  \item {stitch\+Warp}
    \subitem {uav\+::\+Stitcher}, \hyperpage{23}

  \indexspace

  \item {tiempo}
    \subitem {Common\+Functions}, \hyperpage{15}

  \indexspace

  \item {uav\+::\+Stitcher}, \hyperpage{17}
    \subitem {compare\+Mats}, \hyperpage{19}
    \subitem {copy\+To\+Transparent}, \hyperpage{20}
    \subitem {escribir\+Output}, \hyperpage{20}
    \subitem {escribir\+Output\+Orto}, \hyperpage{20}
    \subitem {evaluate\+Homography}, \hyperpage{21}
    \subitem {get\+Homography}, \hyperpage{21}
    \subitem {obtener\+Input}, \hyperpage{21}
    \subitem {obtener\+Input\+Orto}, \hyperpage{21}
    \subitem {obtener\+Output\+Orto}, \hyperpage{22}
    \subitem {obtener\+Output\+RF}, \hyperpage{22}
    \subitem {run\+All}, \hyperpage{22}
    \subitem {stitch\+Imgs}, \hyperpage{23}
    \subitem {stitch\+Warp}, \hyperpage{23}
  \item {Undistort}, \hyperpage{24}

\end{theindex}
