\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calibration Class Reference}{3}{section.2.1}}
\newlabel{classCalibration}{{2.1}{3}{Calibration Class Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Function Documentation}{3}{subsection.2.1.2}}
\newlabel{classCalibration_a8e682a5065279297279b6b8ca4c095b6}{{2.1.2}{3}{Member Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}calibrate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img()}{3}{subsubsection.2.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{76.94194pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{66.71815pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classCalibration_aea52dbf7c47bb8be3c28f0b853b76c9d}{{2.1.2.1}{4}{\texorpdfstring {calibrate\+Img()}{calibrateImg()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input()}{4}{subsubsection.2.1.2.2}}
\newlabel{classCalibration_a1700229db91e644ab02ace6e27c84a6a}{{2.1.2.2}{4}{\texorpdfstring {obtener\+Input()}{obtenerInput()}}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calibration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat()}{4}{subsubsection.2.1.2.3}}
\newlabel{classCalibration_af14df4879d8b1c76ff2faa6ede59fc94}{{2.1.2.3}{4}{\texorpdfstring {read\+Calibration\+Mat()}{readCalibrationMat()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calibration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat()}{4}{subsubsection.2.1.2.4}}
\gdef \LT@iii {\LT@entry 
    {3}{66.71815pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Color Class Reference}{5}{section.2.2}}
\newlabel{classColor}{{2.2}{5}{Color Class Reference}{section.2.2}{}}
\newlabel{classColor_a88a5bf171ce168ab379b58dbd92814ba}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a735ee9f924c2af20c5522ca8828c9533}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a37a9aac4588382540584c16410301122}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aecb9e4fa05ad18f4084b2ebc92d0a9e3}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a4895967cde4c3d335605a9c8b21f751f}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_adeb3d6376704ba21460fa983b58518af}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a7e65f26addfdb64316195e28bd368469}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ab56ddc73fe2d1fc425adceb1acca7838}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a63344c3fe932123c37d5ae4d97034fb4}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a614f8bc0da6ecd5acedecdcea46f8e1e}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aa35397c715f5801c25545326950d9435}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a4074d91f58c0cadde5555709c5d62d9d}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a8e097d0c7c3d07621a1f7ca6d20eade8}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a342fada9af302a19fd7bd7338c28334e}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a8b0769b649b170d0f5edcca549ca2c97}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a8a135cb5c5370031752486886847645b}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a07d1485581246b72c48b6ffad746ce43}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a2ed7889c4322ba73b9525be83e98e995}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a5a0daee68348606bb4c2f04a2dfb5b62}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ae00af1c3c6e9a1c396f3ff7a329ba2ec}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ab8b6a823fcc104c92d822bd323a3621f}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a3791564aaa2c9fc0e11c5a70c44a553c}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aa0ed7c53d170a8cd47c3edb8288f89d3}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a30f35d6ecf1d43186a87d8531f26b10d}{{2.2}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a2a997e207f3d3b595197b5cb02a11766}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a7b0b0b6396332bde1b0f6b8187b99381}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a9e524d9ac671180e01cb8a69d293a377}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aa07fd60ebcef11f33bd673b5794125f4}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a1aa46cb629a8c142bd0c16de69fa7590}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aaa35d62cc4c6df393df9488774a561f3}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a6864d6f4ea1c52826a15eb1ade49b799}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_af9b2f1527be29a622efcf6e0be55894d}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ae448f35573835c49d97274665e8a9f61}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aa63c3c5dfe16cb8f9dd21bcd5f6545c1}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a10bf1b1c554a52f26a3237e7a001eca9}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a5233336b0fcc82367690e9003ff76453}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a2634c11de32376f8f1ede9ad3dab8076}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a6c55a8877f01356b2ba1144b68f4ae80}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a4671d906780cc4ebc65eda196fe780a0}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a38e309a1be84a40263d095160c0317df}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ae33e70e73491b30fd924971d9bb98cf3}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a9ac765376a43a34669528c59485cf389}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ad786f0e4ea9b72602bd02d0896b1b14b}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aa83907b0e31683327a2740c01201d91e}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a82f0fbaa8e9bec5c39f14d4d67ed772d}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a3d9af54f41ecdbaf0041a58119e213b9}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aafc0eafad4ffad93f5485d1cf72044cf}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_af8aee2fe61f866d82521ef26d412023d}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_afaeaa4135016b97f7bec56386e97f6f4}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aa29a3d19e09a72db6de7fdaf0ae3cbc5}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a8d3b70a087ce470490f9f54d92b2f044}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a4eec3ae3f65bd78c36f4e3747991b48f}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a1af69774f75ce5ae9753b2654594a497}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aac09fc1e26dc2a1855bc8f99e195f74c}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a60709929af730b72e769163199ce0c5d}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a84cb0a2ecf3119f5eb9ebe73c9ccbed6}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a7755c2773d4886064dfea956ad5a6526}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aff7b116c612827d96a015e8ec2f7cfa1}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_adc75634120517cefaa06a132c7870928}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a89235b1e38daaae8b3f9fe4ba8ea6d2b}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a087f349f12368ca1d56392a7121fed9e}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ade0f863b6366a0022053ed82e7278e26}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a4cad21d232e9b8e67720a9ee973dc35c}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_acc7ab79e8a0d74b55a9ee4a9cb16342c}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a73d2b76cf2a4baeef64dae5b4bb651fc}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a2c88c24ea56b70572b093c9745a909f5}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a3d6833193a1bdfc0f513aa7cdf715d3f}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a2d80e8660f820375965861074463a56a}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ab25e29ca01649a18d7f34961039ba1d6}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a6c70f8659c1b4d1d4e3f015d7604a905}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aa5125313946431700bb608876f451ee9}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aea9b1b5786369bbd9e8b016bd1fdf1a6}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aadc3aef0cdb0808b596bd85855eaca93}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ac8f84a36f6defdf95dcc42fa739844b7}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ade6d64f744b7387724cbfe3ed32d8c0b}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a8deec38ea55fab51702ae7145f147fa3}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a6ccae00cbf11c3ad2d768d1a93b9576d}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a899ef022507b7ced1e4f2afe1e31d5ef}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a40584eeb5b6f00f9cb8de1bb72dcca85}{{2.2}{6}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a2966bbbbb977da0df535c5b1b3d96fef}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a13ddf187daf4bc0f68e5fe03799838ac}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a00e7ff5d4f26d3ee9c342768ff723c2f}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ab7ad48a04d7fa30e2cc38cf40892ae0b}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a3c00516ada2960f0e328624c1dcde513}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ac30819cb7c25f819d8740c9d55d5f7ea}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a475a1610c5b2c327cd874a411ae085d2}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a1eaa596be2138505098459ffa37d7afb}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a0a17477028800dc0e913f5816c5c1674}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a1c3d6c52d197ea2706090c0d9a4aa189}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_afc3bed9c5ba6b123723eb30e847559d4}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a6f8326baa0a525302c6699407a409213}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ac1b99675800762a2ac6bb5e2956ff6df}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a1aa040930f912533c0b4ea1962147cb0}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ac908caa68f70b668230c33e2ec2986e8}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a04aed65e25f591456bc785e858c873e5}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a6dc7bd0dbb76dde55f3e7ff732699417}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ae5e06f91a0f23504137a3bc1dc4e62e7}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a85aee9a4c3d180e4f1f52fced71258e0}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a40003d35fa0f5fd7ddc68314b27be573}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ae6c2431429a310b43238a6fa0dc307ae}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a30e8bb29fcaa96a6a7584a494d4d0f3c}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a6c7ed1cfc2db327b85989b9ca3073ffc}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a616b17374bb7280af7944d4452a2b889}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a25aa3bb64b1eb953ac411db345d74d93}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a0291fd8fc2a85eac3738cd43ccd1ceff}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a796725e5f1a1bc92e6659a9d827f58f3}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a3eb33a3aa367254674aed85248af4956}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a0f579e7ca3e0f61e47dc498ff7fad896}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a5903d76cad0e7b5cc178aad936c81dfa}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ac1df274a355f75ea244f1749f456e60e}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_af5b8f637cb46e38389c6f20431689ba1}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a27fabf148955636df6a653cd05f0dcc4}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_af93142d8a1bb2c554dd8ec409bef5e93}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a74c51a440f94534c50eb0ef9008d09fc}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a43b9e2cd52d7d98e14cb1d1db2f787d8}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aeaa288a97327055d608b3397b988552b}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_aaa69e3f05eb07576010789ab7e34a32a}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a8d3c54047e440e644e75288d4c5b1aec}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a7416fee065b5d092c311241ec47b5ee0}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ae448d31b91717e3e51385c0788483938}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a15af53b0c24ae24f907ac4fbbc961b0b}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a38fa01f44c7bcaf3907a494ee6f05657}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ad2fce16f791cd1766e483c0f08ef8892}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a3f3880a736979ce0f23e49f74ea4a6c1}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_af6d8e38e755f9fd541da4e88ffb647e3}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a6c4487cfd8af0ac0a1716339a4130dbe}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a0aba8507f3c29f26772c44e32b46788b}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a1c0bc70af86abf540cf283f72c749967}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a4fee786e1a8ed7706a4df45b14da22dc}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a4cfe74a8305c2ec1e7ab13e51c2d7278}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a5e373b8502f55a6db9141e877a3d537c}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_af672d58c7236e6a07880c7b79ec03a2a}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a1d9382d8e8e41f25bd08c76e9c13dc53}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a0ff7732a73ed83ff06c6ed76f9046276}{{2.2}{7}{Static Public Attributes}{section*.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{45.29851pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classColor_a848a5596cbe53d7d9f3916f6f3760141}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a945d5f108fbd80423e19d51b90914b6f}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_af88a3304808115b865834823b84c6f3b}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_afe62a4123c0a241f46653a74f356e9a5}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a918d068eecab159a0b6e3b06f4f9ceec}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a4e911f81c2ca3ff575662ccebe65ea7f}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a99e39964419380138aefabb3cccc1e48}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ad9ec404fde929af5e6c2a9c5124d0385}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a9da7a00c41781f1ba29d7526850129b4}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a41a642b753dcc90b78b9f3e1c8d0e464}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_af4eea4e30f8cbf0236a1f8d500e69eca}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_a9881d6458a7567616ecc52d669318937}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{classColor_ad68dd4b7603c9e4fd4c60b8b5ad06974}{{2.2}{8}{Static Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Member Function Documentation}{8}{subsection.2.2.2}}
\newlabel{classColor_a036f1d514a7bf1e6c36eb4231f18d43e}{{2.2.2}{8}{Member Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}generar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colores()}{8}{subsubsection.2.2.2.1}}
\newlabel{classColor_ae8b98ec693bfc1fde81e24f8e68a4b48}{{2.2.2.1}{8}{\texorpdfstring {generar\+Colores()}{generarColores()}}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}scalar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec()}{8}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Functions Class Reference}{9}{section.2.3}}
\newlabel{classCommonFunctions}{{2.3}{9}{Common\+Functions Class Reference}{section.2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{32.7166pt}\LT@entry 
    {1}{13.17058pt}}
\newlabel{classCommonFunctions_a46eb03d173a7e2ec7459a49a78e40d48}{{2.3}{10}{Static Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Member Function Documentation}{10}{subsection.2.3.2}}
\newlabel{classCommonFunctions_acede9b6245c18d795b94b7c2261671b1}{{2.3.2}{10}{Member Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Alpha()}{10}{subsubsection.2.3.2.1}}
\newlabel{classCommonFunctions_a66c8badc3cb8d173aaac77a3acdbec4c}{{2.3.2.1}{10}{\texorpdfstring {add\+Alpha()}{addAlpha()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transparence()}{10}{subsubsection.2.3.2.2}}
\gdef \LT@vi {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {1}{18.58842pt}}
\gdef \LT@vii {\LT@entry 
    {3}{51.6793pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{50.82414pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classCommonFunctions_a4a2a24e283f18beb6e217993924759c6}{{2.3.2.2}{11}{\texorpdfstring {add\+Transparence()}{addTransparence()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}bounding\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{11}{subsubsection.2.3.2.3}}
\newlabel{classCommonFunctions_aaeebbb5957d3384fa121e5d231de03ab}{{2.3.2.3}{11}{\texorpdfstring {bounding\+Box()}{boundingBox()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}bounding\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{11}{subsubsection.2.3.2.4}}
\gdef \LT@ix {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classCommonFunctions_afd243765a93b61f26d97467a72838ff9}{{2.3.2.4}{12}{\texorpdfstring {bounding\+Box()}{boundingBox()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}cargar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Imagen()}{12}{subsubsection.2.3.2.5}}
\newlabel{classCommonFunctions_a35ffddd0b411b9a87e40743236827569}{{2.3.2.5}{12}{\texorpdfstring {cargar\+Imagen()}{cargarImagen()}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}cargar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Imagenes()}{12}{subsubsection.2.3.2.6}}
\newlabel{classCommonFunctions_a8cd6fcf506c80ec5bcbc8edd26004cc3}{{2.3.2.6}{12}{\texorpdfstring {cargar\+Imagenes()}{cargarImagenes()}}{table.2.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {1}{23.0884pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {1}{18.08449pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transparent()}{13}{subsubsection.2.3.2.7}}
\newlabel{classCommonFunctions_acb8852ee747cb715a16e6dd9126d560d}{{2.3.2.7}{13}{\texorpdfstring {copy\+To\+Transparent()}{copyToTransparent()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}crear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Carpeta()}{13}{subsubsection.2.3.2.8}}
\newlabel{classCommonFunctions_a59211fa9ca611fd09496f4e376649ab2}{{2.3.2.8}{13}{\texorpdfstring {crear\+Carpeta()}{crearCarpeta()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}crop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I()}{13}{subsubsection.2.3.2.9}}
\gdef \LT@xiv {\LT@entry 
    {3}{43.08434pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xv {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {1}{20.57748pt}}
\newlabel{classCommonFunctions_a1cbb74aeab1ac5dc96ba4871d0f07792}{{2.3.2.9}{14}{\texorpdfstring {crop\+Rector\+R\+O\+I()}{cropRectorROI()}}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.10}escribir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Imagen()}{14}{subsubsection.2.3.2.10}}
\newlabel{classCommonFunctions_a188e7c8fcb797856482ecfd4010c62a9}{{2.3.2.10}{14}{\texorpdfstring {escribir\+Imagen()}{escribirImagen()}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.11}escribir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F()}{14}{subsubsection.2.3.2.11}}
\newlabel{classCommonFunctions_a7b0e52ec4c30af5244724936f163c2d1}{{2.3.2.11}{14}{\texorpdfstring {escribir\+P\+D\+F()}{escribirPDF()}}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.12}hist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw()}{14}{subsubsection.2.3.2.12}}
\gdef \LT@xvi {\LT@entry 
    {3}{51.30139pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{43.08434pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classCommonFunctions_a51a3e18bdcc2c918ebc81f0cc1f47851}{{2.3.2.12}{15}{\texorpdfstring {hist\+Draw()}{histDraw()}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.13}info()}{15}{subsubsection.2.3.2.13}}
\newlabel{classCommonFunctions_a8f31532bc3dd60e5c95d40daaef7c705}{{2.3.2.13}{15}{\texorpdfstring {info()}{info()}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.14}manejar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Carpeta()}{15}{subsubsection.2.3.2.14}}
\newlabel{classCommonFunctions_a79ab98672a5297e53ea032a9ecf7ec02}{{2.3.2.14}{15}{\texorpdfstring {manejar\+Carpeta()}{manejarCarpeta()}}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.15}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Imagenes()}{15}{subsubsection.2.3.2.15}}
\gdef \LT@xix {\LT@entry 
    {3}{43.08434pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xx {\LT@entry 
    {3}{43.08434pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{43.08434pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classCommonFunctions_a9b3747c4d4a2bc6d897ba1ae2ec59f00}{{2.3.2.15}{16}{\texorpdfstring {obtener\+Imagenes()}{obtenerImagenes()}}{table.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.16}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ultimo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Directorio()}{16}{subsubsection.2.3.2.16}}
\newlabel{classCommonFunctions_af27fbe7fc5de24747ddf5a0496016301}{{2.3.2.16}{16}{\texorpdfstring {obtener\+Ultimo\+Directorio()}{obtenerUltimoDirectorio()}}{table.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.17}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ultimo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Directorio2()}{16}{subsubsection.2.3.2.17}}
\newlabel{classCommonFunctions_aaa36dbe5e5b5be0caf0af58306f333bf}{{2.3.2.17}{16}{\texorpdfstring {obtener\+Ultimo\+Directorio2()}{obtenerUltimoDirectorio2()}}{table.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.18}rect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I()}{16}{subsubsection.2.3.2.18}}
\gdef \LT@xxii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {1}{18.58842pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {1}{18.58842pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{64.99925pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classCommonFunctions_a511266d1137ccdefb6e7c5d156145831}{{2.3.2.18}{17}{\texorpdfstring {rect\+R\+O\+I()}{rectROI()}}{table.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.19}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Alpha()}{17}{subsubsection.2.3.2.19}}
\newlabel{classCommonFunctions_a71529e35a71bbc74d49051d90a850c30}{{2.3.2.19}{17}{\texorpdfstring {remove\+Alpha()}{removeAlpha()}}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.20}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Normal()}{17}{subsubsection.2.3.2.20}}
\newlabel{classCommonFunctions_a72ec70e251bf9b34409318b71e55d34e}{{2.3.2.20}{17}{\texorpdfstring {show\+Window\+Normal()}{showWindowNormal()}}{table.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.21}tiempo()}{17}{subsubsection.2.3.2.21}}
\gdef \LT@xxv {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculation Class Reference}{18}{section.2.4}}
\newlabel{classIndexCalculation}{{2.4}{18}{Index\+Calculation Class Reference}{section.2.4}{}}
\newlabel{classIndexCalculation_a4890d5b4758672dfba23830b59b18892}{{2.4}{18}{Public Member Functions}{section*.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{44.80347pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{63.12704pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Member Function Documentation}{19}{subsection.2.4.2}}
\newlabel{classIndexCalculation_ae6a53e31c25458fd8c189e21fb89d80a}{{2.4.2}{19}{Member Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}escribir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Segmentaciones()}{19}{subsubsection.2.4.2.1}}
\newlabel{classIndexCalculation_a07039b532b218e5cfe1e603966017373}{{2.4.2.1}{19}{\texorpdfstring {escribir\+Segmentaciones()}{escribirSegmentaciones()}}{table.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calcu()}{19}{subsubsection.2.4.2.2}}
\newlabel{classIndexCalculation_a9c19fb3bdd84afb8769c90a1e31857b3}{{2.4.2.2}{19}{\texorpdfstring {index\+Calcu()}{indexCalcu()}}{table.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calcu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{19}{subsubsection.2.4.2.3}}
\gdef \LT@xxviii {\LT@entry 
    {3}{37.80148pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{37.80148pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{72.33366pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classIndexCalculation_a7070ce3aebd8abd71074270eff8f88b6}{{2.4.2.3}{20}{\texorpdfstring {index\+Calcu\+M\+S()}{indexCalcuMS()}}{table.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calcu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()}{20}{subsubsection.2.4.2.4}}
\newlabel{classIndexCalculation_a4d727b91eeb0676b3ffcfaf26ec02a32}{{2.4.2.4}{20}{\texorpdfstring {index\+Calcu\+R\+G\+B()}{indexCalcuRGB()}}{table.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}ndvi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculation()}{20}{subsubsection.2.4.2.5}}
\newlabel{classIndexCalculation_a65a88228b2caf575cbbac793a03d1dd6}{{2.4.2.5}{20}{\texorpdfstring {ndvi\+Calculation()}{ndviCalculation()}}{table.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input()}{20}{subsubsection.2.4.2.6}}
\newlabel{classIndexCalculation_a889a95c13bc480c1194016ca0e1e9559}{{2.4.2.6}{21}{\texorpdfstring {obtener\+Input()}{obtenerInput()}}{table.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input()}{21}{subsubsection.2.4.2.7}}
\newlabel{classIndexCalculation_a43b986cd58175d47714a399e7fdfd7e3}{{2.4.2.7}{21}{\texorpdfstring {obtener\+M\+S\+Input()}{obtenerMSInput()}}{subsubsection.2.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output()}{21}{subsubsection.2.4.2.8}}
\newlabel{classIndexCalculation_aacf5294ab87007a511f9f9e9772855af}{{2.4.2.8}{21}{\texorpdfstring {obtener\+M\+S\+Output()}{obtenerMSOutput()}}{subsubsection.2.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.9}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input()}{21}{subsubsection.2.4.2.9}}
\newlabel{classIndexCalculation_a23a9f9a23db086109989fb93450a70d7}{{2.4.2.9}{21}{\texorpdfstring {obtener\+R\+G\+B\+Input()}{obtenerRGBInput()}}{subsubsection.2.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.10}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output()}{21}{subsubsection.2.4.2.10}}
\newlabel{classIndexCalculation_a562111a1b8920fa0136811ecd7e51e36}{{2.4.2.10}{21}{\texorpdfstring {obtener\+R\+G\+B\+Output()}{obtenerRGBOutput()}}{subsubsection.2.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.11}rg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculation()}{21}{subsubsection.2.4.2.11}}
\gdef \LT@xxxii {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classIndexCalculation_abd44fe3dd27ccd9641f29152fdf19a2e}{{2.4.2.11}{22}{\texorpdfstring {rg\+Calculation()}{rgCalculation()}}{table.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.12}rvi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculation()}{22}{subsubsection.2.4.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Class Reference}{22}{section.2.5}}
\newlabel{classPerformance}{{2.5}{22}{Performance Class Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{22}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Redaction Class Reference}{22}{section.2.6}}
\newlabel{classRedaction}{{2.6}{22}{Redaction Class Reference}{section.2.6}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{55.81026pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{23}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Member Function Documentation}{23}{subsection.2.6.2}}
\newlabel{classRedaction_a4659115b2df63c9e0694c7f7cf325ff6}{{2.6.2}{23}{Member Function Documentation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F()}{23}{subsubsection.2.6.2.1}}
\newlabel{classRedaction_aac938c179683d6862f3f853c346a7b32}{{2.6.2.1}{23}{\texorpdfstring {generate\+P\+D\+F()}{generatePDF()}}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img()}{23}{subsubsection.2.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentation Class Reference}{24}{section.2.7}}
\newlabel{classSegmentation}{{2.7}{24}{Segmentation Class Reference}{section.2.7}{}}
\newlabel{classSegmentation_a9eb5fd1fcc0bbac6ed405b5907461918}{{2.7}{24}{Public Attributes}{section*.9}{}}
\newlabel{classSegmentation_ad885b287f4bedc6a72725c9ea3318bcf}{{2.7}{24}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{24}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Member Function Documentation}{24}{subsection.2.7.2}}
\newlabel{classSegmentation_aa15a21553b49e70fc2ee5a3be3ff9695}{{2.7.2}{24}{Member Function Documentation}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lut()}{24}{subsubsection.2.7.2.1}}
\gdef \LT@xxxv {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {1}{13.08058pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{32.7166pt}\LT@entry 
    {1}{13.17058pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classSegmentation_a0894154b8202a84decfdd991dda750c1}{{2.7.2.1}{25}{\texorpdfstring {create\+Lut()}{createLut()}}{table.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index()}{25}{subsubsection.2.7.2.2}}
\newlabel{classSegmentation_a83c50607e87525469ce7876894e5f5ab}{{2.7.2.2}{25}{\texorpdfstring {draw\+Index\+Of\+Index()}{drawIndexOfIndex()}}{table.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}generar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grafico()}{25}{subsubsection.2.7.2.3}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{60.81416pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classSegmentation_a4f43910a97bc9b895ef3796e5ab6eb5a}{{2.7.2.3}{26}{\texorpdfstring {generar\+Grafico()}{generarGrafico()}}{table.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.4}normalizate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat()}{26}{subsubsection.2.7.2.4}}
\newlabel{classSegmentation_a68ad8bc7035c2e0b5f09f8d264b418bc}{{2.7.2.4}{26}{\texorpdfstring {normalizate\+Mat()}{normalizateMat()}}{table.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.5}segmentation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variation()}{26}{subsubsection.2.7.2.5}}
\newlabel{classSegmentation_abe304fc9d6a13f16927ae7682f90b540}{{2.7.2.5}{26}{\texorpdfstring {segmentation\+Variation()}{segmentationVariation()}}{table.2.39}{}}
\gdef \LT@xl {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.6}separar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Suelo()}{27}{subsubsection.2.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}uav\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Stitcher Class Reference}{27}{section.2.8}}
\newlabel{classuav_1_1Stitcher}{{2.8}{27}{uav\+:\+:Stitcher Class Reference}{section.2.8}{}}
\newlabel{classuav_1_1Stitcher_ac106b49de9c5d1162ff97a0f6d96d59c}{{2.8}{27}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_aa2e06db82b2e702285a1cc335aef9bfe}{{2.8}{27}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_a4f2f80e5505962c031d2b788c621c8fd}{{2.8}{27}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_a1d9236693b18d722cb5329c5edc29ea9}{{2.8}{27}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_a1dfaf5c6e14e6234bfca0d8997bc0fc5}{{2.8}{27}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_a9dde85d6912b1868a2da36abf84184a9}{{2.8}{28}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_a9a1b51dde72c48576b5d5ced0edc087b}{{2.8}{28}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_a47deddeee449c53103b85082be7171df}{{2.8}{28}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_a26bf84ee9e54a9f2f4c9d640554d7067}{{2.8}{28}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_a58dc76aa6524d65d9af960d12effe26b}{{2.8}{28}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_ab52ee0552b5e12dae2cd157ddc29cab2}{{2.8}{28}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_a75bb9ec1e173c137d53f650dd9077460}{{2.8}{28}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_ac4616d6a6ed8e7aaf7b41464ed4b85d8}{{2.8}{28}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_aedccb071e6ee13405e842c0764a08ecd}{{2.8}{28}{Public Member Functions}{section*.10}{}}
\newlabel{classuav_1_1Stitcher_aecfe8592eb3d8445c0f3e8b722558acb}{{2.8}{28}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_a222f8247abb4fafba61d86078d8f9c16}{{2.8}{28}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_a4b793c80fbb1052781b3787e90d19f97}{{2.8}{28}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_ae5ef4cb4ade964a9ff73c8228db26f6a}{{2.8}{28}{Public Attributes}{section*.11}{}}
\gdef \LT@xli {\LT@entry 
    {3}{59.94107pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classuav_1_1Stitcher_a26ca9f2ae4842f0d380f95d792c0c7ba}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_a20838e1362253194087dad4602a2fd94}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_a3b54e9be9bda44c4a04b14a645bd9521}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_af9e17d1709ac39044b31555d75b9bb54}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_af0c6f4217fb85386b4af03330997d960}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_a742222e7b42e4ccfcda30eea161d1f02}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_a1fad5b1dfd31fa5a9ec63b41b6e6eda1}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_a1ff9477028582e3b935101bafb64cde7}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_a1217b2cb8a67e8928b0073b6478aa594}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_af1e3706aa47771911eb5429ade12c287}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_a31fb6a699efa47ae64fe109201ef216c}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_a3aecc00facecd4f6952594b76cf4ea52}{{2.8}{29}{Public Attributes}{section*.11}{}}
\newlabel{classuav_1_1Stitcher_a6f27d69501dd482cf217de22ca57fd13}{{2.8}{29}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{29}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Member Function Documentation}{29}{subsection.2.8.2}}
\newlabel{classuav_1_1Stitcher_a0745fd6db5669c1f9bce1b637c2be163}{{2.8.2}{29}{Member Function Documentation}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mats()}{29}{subsubsection.2.8.2.1}}
\gdef \LT@xlii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{46.2165pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classuav_1_1Stitcher_a16bfb7a49f1e3a9c38ef03d72969094d}{{2.8.2.1}{30}{\texorpdfstring {compare\+Mats()}{compareMats()}}{table.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transparent()}{30}{subsubsection.2.8.2.2}}
\newlabel{classuav_1_1Stitcher_a079c00542221b0e2fc551d2e97df7b97}{{2.8.2.2}{30}{\texorpdfstring {copy\+To\+Transparent()}{copyToTransparent()}}{table.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}escribir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output()}{30}{subsubsection.2.8.2.3}}
\newlabel{classuav_1_1Stitcher_aa3ed2d63f08d787b3b78ec4445195b2b}{{2.8.2.3}{30}{\texorpdfstring {escribir\+Output()}{escribirOutput()}}{table.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.4}escribir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orto()}{30}{subsubsection.2.8.2.4}}
\gdef \LT@xliv {\LT@entry 
    {3}{46.2165pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{54.21735pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classuav_1_1Stitcher_a90039daf32275b9b9a4d7820e7a6a929}{{2.8.2.4}{31}{\texorpdfstring {escribir\+Output\+Orto()}{escribirOutputOrto()}}{table.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.5}evaluate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Homography()}{31}{subsubsection.2.8.2.5}}
\newlabel{classuav_1_1Stitcher_aafe09514806435e6258d8740b9f6c122}{{2.8.2.5}{31}{\texorpdfstring {evaluate\+Homography()}{evaluateHomography()}}{subsubsection.2.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Homography()}{31}{subsubsection.2.8.2.6}}
\newlabel{classuav_1_1Stitcher_a33521f40ecd0a4b57e3433b32c33f872}{{2.8.2.6}{31}{\texorpdfstring {get\+Homography()}{getHomography()}}{table.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.7}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input()}{31}{subsubsection.2.8.2.7}}
\newlabel{classuav_1_1Stitcher_a4a31cc35b3bc69697cdaa8094d4490b8}{{2.8.2.7}{31}{\texorpdfstring {obtener\+Input()}{obtenerInput()}}{subsubsection.2.8.2.7}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {1}{15.67247pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.8}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orto()}{32}{subsubsection.2.8.2.8}}
\newlabel{classuav_1_1Stitcher_a2f5433b17c42c874359f7f92148b4ee2}{{2.8.2.8}{32}{\texorpdfstring {obtener\+Input\+Orto()}{obtenerInputOrto()}}{subsubsection.2.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.9}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orto()}{32}{subsubsection.2.8.2.9}}
\newlabel{classuav_1_1Stitcher_a5f6f8f09c80f39daf9f2ea34e0db91b9}{{2.8.2.9}{32}{\texorpdfstring {obtener\+Output\+Orto()}{obtenerOutputOrto()}}{table.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.10}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F()}{32}{subsubsection.2.8.2.10}}
\newlabel{classuav_1_1Stitcher_a0b78aba00328166db74d46884485f3bd}{{2.8.2.10}{32}{\texorpdfstring {obtener\+Output\+R\+F()}{obtenerOutputRF()}}{subsubsection.2.8.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.11}run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All()}{32}{subsubsection.2.8.2.11}}
\gdef \LT@xlvii {\LT@entry 
    {3}{59.94107pt}\LT@entry 
    {3}{26.90778pt}}
\newlabel{classuav_1_1Stitcher_a650ea572d679be3b9ca07e142508a324}{{2.8.2.11}{33}{\texorpdfstring {run\+All()}{runAll()}}{subsubsection.2.8.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.12}stitch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Imgs()}{33}{subsubsection.2.8.2.12}}
\newlabel{classuav_1_1Stitcher_a096e8020a5544325400743836c8ba58d}{{2.8.2.12}{33}{\texorpdfstring {stitch\+Imgs()}{stitchImgs()}}{subsubsection.2.8.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.13}stitch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Warp()}{33}{subsubsection.2.8.2.13}}
\gdef \LT@xlviii {\LT@entry 
    {3}{82.08954pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Undistort Class Reference}{34}{section.2.9}}
\newlabel{classUndistort}{{2.9}{34}{Undistort Class Reference}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{34}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Member Function Documentation}{34}{subsection.2.9.2}}
\newlabel{classUndistort_a5179286860682effd17fcc2c1da2169e}{{2.9.2}{34}{Member Function Documentation}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}escribir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output()}{34}{subsubsection.2.9.2.1}}
\newlabel{classUndistort_a72d7d2e5eae6b78c822a11feb5231644}{{2.9.2.1}{34}{\texorpdfstring {escribir\+Output()}{escribirOutput()}}{table.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}obtener\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input()}{34}{subsubsection.2.9.2.2}}
\newlabel{classUndistort_a1082f78a003fca5fca34a8181796561f}{{2.9.2.2}{34}{\texorpdfstring {obtener\+Input()}{obtenerInput()}}{subsubsection.2.9.2.2}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{66.71815pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.3}undistort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Imgs()}{35}{subsubsection.2.9.2.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.13}}
